<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/layout.css"
        title Document
    body
        header
            h1 Flutt

        nav            
            a class="nav-items" href="/" Home
            a class="nav-items" href="/about" About
            a class="nav-items" href="/veryLastFlutt" Very Last Flutt 
            p Write url /fruits/[isert best flutt here] or /lastFlutt/[insert type of flutt]/[number of flutt] for last pages

    section
        ==yield